PORT = 3004
DB_URI ="mongodb://127.0.0.1:27017/LMS"


FRONTEND_URL:"http://localhost:3001"


JWT_SECRET_KEY=1qaz1qaz1qaz1qaz1qaz
JWT_EXPIRE=7d

COOKIE_EXPIRE=7

SMPT_MAIL=tiktoktiktokqaz@gmail.com
SMPT_PASSWORD=fxalvakkjrgyyzxb


CLOUDINARY_NAME='dstq4p7jy'
CLOUDINARY_API_KEY='715724534619495'
CLOUDINARY_API_SECRET='Cxd1dBBqqC1GwZdaQ8Sy-bYhcL4'

